spring.application.name=JuliusPortfolio

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/jb_portfolio_db
spring.datasource.username = postgres
spring.datasource.password = 07132002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update